version: '3.5'

services:

  daemon:
    container_name: playstation_discord
    build: .
    restart: always
    command: main.py
    volumes:
      - ./config:/app/config
    environment:
      CONFIG: ./config/cobra-bot.yml
